<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.ArrayList" />

        <variable
            name="viewModel"
            type="com.chainreaction.moviesassignmentapp.presentations.home.HomeViewModel" />

        <variable
            name="adapter"
            type="com.chainreaction.moviesassignmentapp.presentations.home.TvShowAdapter" />

        <variable
            name="tvShows"
            type="ArrayList&lt;com.chainreaction.moviesassignmentapp.domain.home.model.TvShow&gt;" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentations.home.HomeFragment">

        <TextView
            android:id="@+id/textViewMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="@string/movies"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            android:tint="@color/white"
            android:onClick="@{()-> viewModel.shareData()}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewShare"
            app:layout_constraintEnd_toStartOf="@+id/textViewShare"
            app:layout_constraintTop_toTopOf="@+id/textViewShare" />

        <TextView
            android:id="@+id/textViewShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="Share"
            android:onClick="@{()-> viewModel.shareData()}"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/_16sdp"
            app:entry_list="@{tvShows}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewShare"
            tools:itemCount="10"
            tools:listitem="@layout/item_tv_show" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>