<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <variable
            name="tvShow"
            type="com.chainreaction.moviesassignmentapp.domain.home.model.TvShow" />

        <variable
            name="clickListener"
            type="Function1&lt;View, Unit>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/black"
        android:onClick="@{(view) -> clickListener.invoke(view)}"
        android:padding="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageTvShow"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            app:image_url="@{tvShow.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/textTvShowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@{tvShow.name}"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageTvShow"
            app:layout_constraintTop_toBottomOf="@+id/imageTvShow"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/textTvShowStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{tvShow.startDate}"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@+id/imageTvShow"
            app:layout_constraintTop_toBottomOf="@+id/textTvShowTitle"
            tools:text="@tools:sample/lorem" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>